body {
  font-family: 'Arial', sans-serif;
  margin: 0;
  padding: 0;
}
.users-container {
    text-align: center;
    margin-bottom: 20px;
  }

  .users-table {
    width: 100%;
    border-collapse: collapse;
    margin-bottom: 20px;
  }
  
  .users-table th,
  .users-table td {
    border: 1px solid #888;
    padding: 10px;
    text-align: left;
  }
  
  .users-table th {
    background-color: #ddd;
    text-align: center;
  }
  
  .users-table tbody tr:hover {
    background-color: #e0e0e0;
  }
  
  .users-table td:last-child a {
    margin-left: 10px;
    text-decoration: none;
    color: #007bff;
  }
  
  .users-table td:last-child a:hover {
    text-decoration: underline;
  }
  td.actionButtons {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
  
  }
  .new-user-button {
    background-color: #ddd;
    color: black;
    padding: 10px 20px;
    text-decoration: none;
    margin-top: 20px;
    margin-bottom: 20px;
    display: inline-block;
    border-radius: 5px;
    font-weight: bold;
  } .password-field {
    cursor: pointer;
    text-decoration: underline;
    color: blue;
  }
  .password-field {
    position: relative;
}

.toggle-password {
    position: absolute;
    top: 50%;
    right: 10px;
    transform: translateY(-50%);
    cursor: pointer;
}

  img.actionIcon {
    width: 30px;
  }
  img#blogPhoto {
    height: 250px;
  }
  
  img.blogPhotoMini {
    height: 50px;
    margin: 0;
  }
  
  td.blogPhotoMiniContainer {
    /* padding: 5px; */
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .formulario {
    max-width: 600px;
    margin: 0 auto;
    padding: 20px;
    background-color: white;
    border-radius: 10px;
    box-shadow: 0px 0px 10px 0px rgba(0,0,0,0.1);
    margin-top: 50px;
  }
  
  /* Estilos para los grupos de formulario */
  .form-group {
    margin-bottom: 20px;
  }
  
  .form-group label {
    display: block;
    font-weight: bold;
  }
  
  .form-group input[type="text"],
  .form-group select {
    width: 100%;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 5px;
    font-size: 16px;
  }
  .title {
    
    color: #333; 
    font-size: 28px; 
    margin-bottom: 20px; 
    text-align: center;
}
/* Estilos para los botones */
.btn-primary,
.btn-secondary, .btn-atras {
  padding: 15px 20px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s ease;
  display: inline-block;
  margin-right: 10px;
}


.btn-secondary:last-child {
  margin-right: 0; 
}
.btn-primary {
  background-color: #4caf50;
  color: white;
 
}
.btn-atras {
  background-color: #ddd;
  color: white;
 
}

.btn-secondary {
  background-color: #f2f2f2;
  color: black;
}

.btn-primary:hover,
.btn-secondary:hover,
.btn-atras:hover {
  background-color: #45a049;
}

.login-container {
  background-image: url('/images/nyc-4854718_1280.jpg');
  background-size: cover; /* Ajusta el tamaño de la imagen para cubrir todo el contenedor */
  background-position: center; /* Centra la imagen en el contenedor */
  background-color: transparent; 
  font-family: 'Arial', sans-serif; 
  padding: 20px; 
  
}

h1.title {
  color: #333; 
}

.logo {
  max-width: 600px;
    margin: 0 auto;
    padding: 20px;
    background-color: white;
    border-radius: 10px;
    box-shadow: 0px 0px 10px 0px rgba(0,0,0,0.1);
    margin-top: 50px;
    display: flex;
}

.card-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
}

.card {
  width: 100%; /* Ocupa el 100% del ancho en dispositivos móviles */
  margin: 20px 0;
  padding: 20px;
  border: 1px solid #ccc;
  border-radius: 10px;
  text-align: center;
  text-decoration: none;
  color: #333;
  transition: box-shadow 0.3s;
  box-sizing: border-box; /* Asegura que el padding no aumente el ancho total */
}

.card:hover {
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
}

.card-title {
  font-size: 1.5em;
  margin-bottom: 10px;
}

.card-description {
  font-size: 1em;
  color: #777;
}

/* Media query para tamaños de pantalla más pequeños (dispositivos móviles) */
@media only screen and (max-width: 600px) {
  .card {
    width: 100%;
  }
}

/* media  */
@media screen and (min-width: 768px) {
  .login-container {
      padding: 40px; /* Ajusta el relleno para dispositivos más grandes */
  }
}
* {
  margin: 0;
  padding: 0;
}

.main-header {
  height: 50px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: white;
  padding: 0 0.4rem;
}

.main-logo {
  color: black;
  font-size: 32px;
  text-decoration: none;
}

.main-nav {
  position: fixed;
  top: 0;
  left: 0;
  height: 100vh;
  width: 100%;
  margin-left: -100%;
  transition: all .2s linear;
  background-color: rgba(0, 0, 0, 0.7);
  z-index: 100;
}

.main-nav.show {
  margin-left: 0;
}

.nav-links {
  background-color: rgb(250, 250, 250);
  display: flex;
  flex-direction: column;
  width: 70%;
  height: 100%;
  align-items: center;
  justify-content: flex-start;
}

.link-item {
  margin-top: 2rem;
  color: #444444;
  text-decoration: none;
  font-weight: bold;
  position: relative;
}

.link-item::after {
  position: absolute;
  content: "";
  background-color: black;
  bottom: -5px;
  left: 0;
  width: 0%;
  height: 3px;
  transition: 0.3s ease all;
}

.link-item:hover::after {
  width: 100%;
}

.button-menu {
  z-index: 200;
  width: 40px;
  height: 40px;
  border: none;
  display: flex;
  background: none;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  cursor: pointer;
}

.button-menu span {
  width: 37px;
  height: 4px;
  margin-bottom: 5px;
  position: relative;
  background: #444444;
  border-radius: 3px;
  transform-origin: 4px 0px;
  transition: all .2s linear;
}

.button-menu.close span {
  opacity: 1;
  transform: rotate(45deg) translate(0px, 0px);
  background: #ffffff;
}

.button-menu.close span:nth-child(2) {
  transform: rotate(-45deg) translate(-8px, 5px);
}

.button-menu.close span:nth-child(3) {
  display: none;
}

@media screen and (min-width:768px) {
  .button-menu {
    display: none;
  }

  .main-logo {
    flex-basis: 30%;
  }

  .main-nav {
    position: static;
    margin-left: 0;
    flex-basis: 70%;
    height: 100%;
  }

  .nav-links {
    width: 100%;
    flex-direction: row;
    flex-wrap: wrap;
    align-items: center;
    justify-content: flex-end;
    background: white;
  }

  .link-item {
    display: inline-block;
    margin-top: 0;
    margin-right: 2rem;
  }
}
.project-info {
  text-align: center; /* Alinea el texto al centro */
  margin-bottom: 20px; /* Agrega espacio entre la información del proyecto y el logo */
  margin-top: 35px;
}

.divider {
  width: 50%; /* Ajusta la longitud de la línea según tus necesidades */
  border: 1px solid #000; /* Ajusta el color y grosor de la línea según tus necesidades */
  margin: 10px auto; /* Ajusta el margen según tus necesidades */
}